name: iparcompany
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.1 <4.0.0'

dependencies:
  equatable: ^2.0.5
  firebase_auth: ^4.19.0
  firebase_core: ^2.28.0
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.5
  flutter_spinkit: ^5.2.1
  flutter_svg: ^2.0.10+1
  gap: ^3.0.1
  get_it: ^7.6.8
  go_router: ^13.2.2
  google_sign_in: ^6.2.1
  keyboard_dismisser: ^3.0.0
  shared_preferences: ^2.2.2
  smooth_page_indicator: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets: 
    - assets/images/splash/
    - assets/images/onboarding/
    - assets/icons/onboarding/
    - assets/icons/global/
    - assets/icons/home/
    - assets/icons/login/
